{
  "name": "form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon  app.js"
  },
  "keywords": [
    "linking",
    "form"
  ],
  "author": "hillal",
  "license": "ISC",
  "dependencies": {    
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jason": "^2.0.0",
    "leaflet": "^1.9.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.1",
    "path": "^0.12.7"
  }
}
